@media (min-width: 991px) {
  .wrapper-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 87.5%;
    padding: 0 6.25%;
    padding-top: 70px;
  }

  .page-header__logo-title {
    padding: 0;
  }

  .page-header__button-toggle {
    display: none;
  }

  .nav-menu__list {
    display: flex;
    justify-content: space-between;
    min-width: 567px;
    margin: 0;
    padding: 0;
  }

  .nav-menu__item {
    padding: 0;
  }

  .nav-menu__item a {
    border-bottom: none;
  }

  .photodiary,
  .comment,
  .lifestyle {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
