@font-face {
  font-family: PlayfairDisplay, Inconsolata-Bold, Inconsolata-Regular, Ubuntu-Light;
  src: url("fonts/PlayfairDisplay-Regular.woff2") format("woff2"), url("fonts/PlayfairDisplay-Regular.woff") format("woff"), url("fonts/Inconsolata-Bold/Inconsolata-Bold.woff2") format("woff2"), url("fonts/Inconsolata-Bold/Inconsolata-Bold.woff") format("woff"), url("fonts/Inconsolata-Regular/Inconsolata-Regular.woff2") format("woff2"), url("fonts/Inconsolata-Regular/Inconsolata-Regular.woff") format("woff"), url("fonts/Ubuntu-Light.woff2") format("woff2"), url("fonts/Ubuntu-Light.woff") format("woff");
}

/*Header for Phone */
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: scroll;
}
body {
  width: 100%;
  margin: 0;
  padding: 0;
  font-size: 100%;
}
.page-header {
  width: 100%;
}
.wrapper-header {
  display: flex;
  flex-direction: column;
  width: 87.5%;
  margin: 0 auto;
  padding: 0 6.25%;
}
.page-header__logo {
  display: flex;
}
.page-header__logo-title,
.page-header__button-toggle,
.page-header__button-hide {
  margin: 0;
  padding: 0;
  padding-top: 30px;
  font-weight: lighter;
  font-size: 1.875em;
  line-height: 1.5em;
  font-family: "Inconsolata-Regular";
  text-align: left;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}
.page-header__button-toggle {
  margin-left: auto;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}
.page-header__button-hide {
  display: none;
  background-color: #ffffff;
  border: none;
  cursor: pointer;
}
.button-toggle {
  display: none;
}
.button-hide {
  display: flex;
  margin-left: auto;
}
.nav-menu__list {
  display: none;
}
.nav-menu__item {
  padding-bottom: 20px;
  list-style-type: none;
}
.nav-menu__item a {
  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
  text-transform: uppercase;
  text-decoration: none;
  border-bottom: 2px solid lightgray;
}
.nav-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}
.page-main {
  width: 100%;
}
.page-main__top-article {
  width: 100%;
}
.top-article {
  display: flex;
  flex-direction: column;
  width: 87.5%;
  padding: 0 6.25%;
}
.top-article__image {
  max-width: 100%;
  object-fit: cover;
}
.photodiary,
.comment {
  margin: 0;
  padding-top: 30px;
}
.photodiary a,
.comment a {
  font-size: 0.875em;
  font-family: "Ubuntu-Light";
  color: #b4ad9e;
  border-bottom: none;
}
.top-article__header {
  margin: 0;
  font-size: 1.875em;
  font-family: "PlayfairDisplay";
  color: #626262;
}
.top-article__text {
  margin: 0;
  padding-top: 30px;
  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
}
.page-main__articles {
  width: 100%;
  margin: 0;
  padding: 0;
}
.articles {
  width: 87.5%;
  margin: 0;
  padding: 0 6.25%;
}
.article-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
}
.article-item__image {
  width: auto;
  max-width: 100%;
  padding-top: 30px;
  object-fit: cover;
}
.lifestyle {
  margin: 0;
  padding-top: 30px;
}
.lifestyle a,
.photodiary a {
  font-weight: 300;
  font-size: 0.875em;
  line-height: auto;
  font-family: "Ubuntu-Light";
  color: #b4ad9e !important;
  border-bottom: none!important;
}
.article-item__header {
  margin: 0;
  font-size: 1.875em;
  font-family: "PlayfairDisplay";
  color: #626262;
}
.article-item__text {
  margin: 0;
  padding-top: 20px;
  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
}
.articles__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.articles__button-load {
  width: 162px;
  height: 58px;
  margin: 0;
  margin-top: 160px;
  margin-bottom: 100px;
  padding: 0;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  font-family: "Playfair Display";
  color: #626262;
  background-color: #ffffff;
  border: 1px solid #626262;
  cursor: pointer;
}
.articles__button-load:focus {
  background: #ffffff;
  outline: 1px solid #000000;
}
.newslater {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 283px;
  margin-top: 40px;
  background-color: #f0f0f0;
}
.newslater__title {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: lighter;
  font-size: 2.5em;
  font-family: "PlayfairDisplay";
  text-align: center;
  color: #333333;
}
.newslater__form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 87.5%;
}
.newslater__input-email {
  background-color: #f0f0f0;
  border: none;
}
.newslater__input-email:focus {
  outline: none;
}
.newslater__input-email[placeholder] {
  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
}
.newslater__button {
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
}
.newslater__button:focus {
  outline: none;
}
.newslater:before {
  content: "";
  position: relative;
  top: 170px;
  display: inline-block;
  width: 87.5%;
  margin: 0;
  border-bottom: 1px solid #000000;
}
@media (min-width: 427px) {
  .newslater {
    width: 100%;
  }
  .newslater__form {
    width: 431.02px;
  }
  .newslater:before {
    top: 130px;
    width: 431.02px;
  }
}
@media (min-width: 767px) {
  .articles {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 87.5%;
    margin: 0;
    padding: 0 6.25%;
    overflow: hidden;
  }
  .article-item {
    display: flex;
    flex-direction: column;
    width: 45%;
  }
  .article-item:nth-child(2),
  .article-item:nth-child(4) {
    margin-left: auto;
  }
  .article-item__image {
    height: 100%;
    object-fit: cover;
  }
}
@media (min-width: 991px) {
  .wrapper-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 87.5%;
    padding: 0 6.25%;
    padding-top: 70px;
  }
  .page-header__logo-title {
    padding: 0;
  }
  .page-header__button-toggle {
    display: none;
  }
  .nav-menu__list {
    display: flex;
    justify-content: space-between;
    min-width: 567px;
    margin: 0;
    padding: 0;
  }
  .nav-menu__item {
    padding: 0;
  }
  .nav-menu__item a {
    border-bottom: none;
  }
  .photodiary,
  .comment,
  .lifestyle {
    padding-top: 30px;
    padding-bottom: 20px;
  }
}
@media (min-width: 1199px) {
  .page-header {
    width: 100%;
  }
  .wrapper-header {
    width: 88.33333333%;
    padding: 70px 5.83333333% 0;
  }
}
@media (min-width: 1199px) {
  .top-article {
    width: 88.33333333%;
    padding: 0 5.83333333%;
  }
  .top-article__image {
    align-self: center;
    width: 150%;
  }
  .top-article__preview {
    width: 84.24528302%;
    margin: 0 auto;
  }
  .photodiary,
  .comment {
    width: 84.24528302%;
    padding: 100px 0px 35px;
    margin: 0 auto;
  }
  .comment {
    padding-top: 55px;
    padding-bottom: 135px;
  }
}
@media (min-width: 1199px) {
  .articles {
    width: 74.41666667%;
    margin: 0 auto;
  }
  .photodiary--left {
    margin: 0;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 0;
  }
  .lifestyle {
    padding-top: 30px;
    padding-bottom: 35px;
  }
  .newslater {
    width: 100%;
    margin: 0 auto;
    margin-top: 30px;
  }
}
.page-footer {
  width: 100%;
  height: 97px;
  background-color: #929292;
}
.social__list {
  display: flex;
  justify-content: flex-end;
  padding: 0 5.83333333%;
  list-style-type: none;
}
.social__link {
  display: block;
  width: 20px;
  height: 20px;
  margin-top: 38.5px;
  padding-left: 10px;
  text-decoration: none;
  background-repeat: no-repeat;
  background-size: 20px 20px;
}
.social__link--fb {
  background-image: url("image/facebook.svg");
}
.social__link--tw {
  background-image: url("image/twitter.svg");
}
.social__link--in {
  background-image: url("image/instagram.svg");
}
@media (min-width: 1359px) {
  .page-header {
    width: 100%;
  }
  .wrapper-header {
    width: 77.94117647%;
    padding: 5.14705882%;
    padding-bottom: 0;
  }
}
@media (min-width: 1359px) {
  .top-article {
    width: 77.94117647%;
    margin: 0 auto;
    padding: 0 5.14705882%;
  }
}
@media (min-width: 1359px) {
  .articles {
    width: 65.6617647%;
    padding: 0 75px;
  }
}
