.page-main {
  width: 100%;
}

.page-main__top-article {
  width: 100%;
}

.top-article {
  display: flex;
  flex-direction: column;
  width: 87.5%;
  padding: 0 6.25%;
}

.top-article__image {
  max-width: 100%;

  object-fit: cover;
}

.photodiary,
.comment {
  margin: 0;
  padding-top: 30px;
}

.photodiary a,
.comment a {
  font-size: 0.875em;
  font-family: "Ubuntu-Light";
  color: #b4ad9e;

  border-bottom: none;
}

.top-article__header {
  margin: 0;

  font-size: 1.875em;
  font-family: "PlayfairDisplay";
  color: #626262;
}

.top-article__text {
  margin: 0;
  padding-top: 30px;

  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
}
