.page-footer {
  width: 100%;
  height: 97px;

  background-color: #929292;
}

.social {
  &__list {
    display: flex;
    justify-content: flex-end;
    padding: 0 5.833333333%;

    list-style-type: none;
  }

  &__link {
    display: block;
    width: 20px;
    height: 20px;
    margin-top: 38.5px;
    padding-left: 10px;

    text-decoration: none;

    background-repeat: no-repeat;
    background-size: 20px 20px;

    &--fb {
      background-image: url("image/facebook.svg");
    }

    &--tw {
      background-image: url("image/twitter.svg");
    }

    &--in {
      background-image: url("image/instagram.svg");
    }
  }
}
