@font-face {
  font-family: PlayfairDisplay, Inconsolata-Bold, Inconsolata-Regular, Ubuntu-Light;

  src: url("fonts/PlayfairDisplay-Regular.woff2") format("woff2"),
  url("fonts/PlayfairDisplay-Regular.woff") format("woff"),
  url("fonts/Inconsolata-Bold/Inconsolata-Bold.woff2") format("woff2"),
  url("fonts/Inconsolata-Bold/Inconsolata-Bold.woff") format("woff"),
  url("fonts/Inconsolata-Regular/Inconsolata-Regular.woff2") format("woff2"),
  url("fonts/Inconsolata-Regular/Inconsolata-Regular.woff") format("woff"),
  url("fonts/Ubuntu-Light.woff2") format("woff2"),
  url("fonts/Ubuntu-Light.woff") format("woff");
}

/*Header for Phone*/
html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  overflow-y: scroll;
}

body {
  width: 100%;
  margin: 0;
  padding: 0;

  font-size: 100%;
}

.page-header {
  width: 100%;
}

.wrapper-header {
  display: flex;
  flex-direction: column;
  width: 87.5%;
  margin: 0 auto;
  padding: 0 6.25%;
}

.page-header__logo {
  display: flex;
}

.page-header__logo-title,
.page-header__button-toggle,
.page-header__button-hide {
  margin: 0;
  padding: 0;
  padding-top: 30px;

  font-weight: lighter;
  font-size: 1.875em;
  line-height: 1.5em;
  font-family: "Inconsolata-Regular";
  text-align: left;
  color: #000000;
  text-transform: uppercase;
  text-decoration: none;
}

.page-header__button-toggle {
  margin-left: auto;

  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.page-header__button-hide {
  display: none;

  background-color: #ffffff;
  border: none;
  cursor: pointer;
}

.button-toggle {
  display: none;
}

.button-hide {
  display: flex;
  margin-left: auto;
}

.nav-menu__list {
  display: none;
}

.nav-menu__item {
  padding-bottom: 20px;

  list-style-type: none;
}

.nav-menu__item a {
  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
  text-transform: uppercase;
  text-decoration: none;

  border-bottom: 2px solid lightgray;
}

.nav-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
  padding: 0;
  padding-top: 20px;
}
