.page-main__articles {
  width: 100%;
  margin: 0;
  padding: 0;
}

.articles {
  width: 87.5%;
  margin: 0;
  padding: 0 6.25%;
}

.article-item {
  display: flex;
  flex-direction: column;
  width: 100%;
  margin: 0;
}

.article-item__image {
  width: auto;
  max-width: 100%;
  padding-top: 30px;

  object-fit: cover;
}

.lifestyle {
  margin: 0;
  padding-top: 30px;
}

.lifestyle a,
.photodiary a {
  font-weight: 300;
  font-size: 0.875em;
  line-height: auto;
  font-family: "Ubuntu-Light";
  color: #b4ad9e!important;

  border-bottom: none!important;
}

.article-item__header {
  margin: 0;

  font-size: 1.875em;
  font-family: "PlayfairDisplay";
  color: #626262;
}

.article-item__text {
  margin: 0;
  padding-top: 20px;

  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
}

.articles__button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.articles__button-load {
  width: 162px;
  height: 58px;
  margin: 0;
  margin-top: 160px;
  margin-bottom: 100px;
  padding: 0;

  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  font-family: "Playfair Display";
  color: #626262;

  background-color: #ffffff;
  border: 1px solid #626262;
  cursor: pointer;
}

.articles__button-load:focus {
  background: #ffffff;
  outline: 1px solid #000000;
}


