.newslater {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 283px;
  margin-top: 40px;

  background-color: #f0f0f0;
}

.newslater__title {
  margin: 0;
  padding-top: 20px;
  padding-bottom: 20px;

  font-weight: lighter;
  font-size: 2.5em;
  font-family: "PlayfairDisplay";
  text-align: center;
  color: #333333;
}

.newslater__form {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 87.5%;
}

.newslater__input-email {
  background-color: #f0f0f0;
  border: none;
}

.newslater__input-email:focus {
  outline: none;
}

.newslater__input-email[placeholder] {
  font-size: 0.875em;
  line-height: 1.5em;
  font-family: "PlayfairDisplay";
  color: #626262;
}

.newslater__button {
  background-color: #f0f0f0;
  border: none;
  cursor: pointer;
}

.newslater__button:focus {
  outline: none;
}

.newslater:before {
  content: "";
  position: relative;
  top: 170px;

  display: inline-block;
  width: 87.5%;
  margin: 0;

  border-bottom: 1px solid #000000;
}
